# sistemaacesso-dio

./: Readme.md  build.gradle
src/main/java/com/project/SistemaAcesso/: SistemaAcessoApplication.java
src/main/java/com/project/SistemaAcesso/Controller/: WorkingDayController.java
src/main/java/com/project/SistemaAcesso/Modelo/: AccessLevel.java  BankOfHours.java  Calendar.java  Company.java  DateType.java  Location.java  Ocurrence.java  Transaction.java  User.java  UserCategory.java  WorkingDay.java
src/main/java/com/project/SistemaAcesso/Repository/: WorkingDayRepository.java
src/main/java/com/project/SistemaAcesso/Service/: WorkingDayService.java
src/main/java/com/project/SistemaAcesso/Swagger/: SwaggerConfig.java
src/main/resources/: application.properties
