
#Conexão com banco de dados postgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaacesso
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file~/sisacesso
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name =org.h2.Driver






# MySql Connection YML model
# spring:
#   datasource:
#     url: "jdbc:mysql://localhost:3306/bancodedados"
#     username: root
#     password: root
#   jpa:
#     show-sql: true
#     properties:
#       hibernate:
#         format_sql: true
#
#     hibernate:
#       ddl-auto: none



